.main-container {
  padding: 5rem 0.75rem 0.75rem;
}

.backdrop {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

/* .container-categories {
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
} */

.categories-list {
  /* width: 300px;
  background-color: red;
  padding: 1rem;
  top: 5rem;
  border-right: 1px solid #ddd; */
}

.categories-list-item {
  margin-bottom: 1rem;
}

.categories-list-item > a {
  color: var(--color5);
}

.categories-list-item > a:hover {
  color: var(--color4);
}

.cards {
  display: flex;
  gap: 0.65rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 0.35rem;
  border: 1.5px solid #ddd;
  width: 12rem;
  text-align: center;
  z-index: -1;
}

.card-image {
  width: 150px;
  height: 150px;
}

.card-body {
  padding: 0.55rem;
  text-align: start;
}

.card-body-title {
  font-size: 1.15rem;
}

.card-body-info {
  margin-top: 0.65rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  font-size: 0.75rem;
}

@media screen and (min-width: 992px) {
  .cards {
    gap: 1rem;
  }

  .card {
    width: 17.5rem;
  }

  .card-image {
    width: 250px;
    height: 250px;
  }

  .card-body {
    padding: 1rem;
  }

  .card-body-title {
    margin-top: 1rem;
    font-size: 1.55rem;
  }
  .card-body-info {
    margin-top: 1rem;
    gap: 1rem;

    font-size: 1rem;
  }
}
